within ;
package IbpsaMpc "Building component model library for Model Predictive Control"
package UsersGuide "Users guide"
  extends Modelica.Icons.Information;
  class Acknowledgements "Acknowledgements"
  extends Modelica.Icons.Information;
  annotation (preferredView="info",
  Documentation(info="<html>
<h4><font color=\"#008000\" size=\"5\">Acknowledgements</font></h4>
<p>
The following grants supported the development of the <code>IbpsaMpc</code> library:
</p>
<ul>
<li>
LBNL
was supported for the development of this library
by the Assistant Secretary for
Energy Efficiency and Renewable Energy, Office of Building
Technologies of the U.S. Department of Energy, under
contract No. DE-AC02-05CH11231.
</li>
</ul>

<p>
The following people have directly contributed to the implementation of
the <code>IbpsaMpc</code> library
(many others have contributed by other means than model implementation):
</p>
<ul>
<li>
David Blum, Lawrence Berkeley National Laboratory, Berkeley, CA, USA
</li>
<li>
Filip Jorissen, KU Leuven, Belgium
</li>
<li>
Michael Wetter, Lawrence Berkeley National Laboratory, Berkeley, CA, USA
</li>
</ul>
</html>"));
  end Acknowledgements;
end UsersGuide;

end IbpsaMpc;
